([('DDoS-Tool.exe',
   'C:\\Users\\pc\\OneDrive\\Masa端st端\\Hack-Tools\\build\\DDoS-Tool\\DDoS-Tool.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pc\\OneDrive\\Masa端st端\\Hack-Tools\\build\\DDoS-Tool\\base_library.zip',
   'DATA')],)
