('C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\build\\WifiHack-Tool\\WifiHack-Tool.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\build\\WifiHack-Tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\build\\WifiHack-Tool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\build\\WifiHack-Tool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\build\\WifiHack-Tool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\build\\WifiHack-Tool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\build\\WifiHack-Tool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('WifiHack-Tool',
   'C:\\Users\\pc\\OneDrive\\Masaüstü\\Python\\Hack-Tool\\WifiHack-Tool.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
